<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Choose Your Own Programming Adventure</title>
</head>
<body>
  <div class = container>
    <div class="jumbotron">
      <h1>CHOOSE YOUR OWN ADVENTURE</h1>
      <h3><em>programming language edition...</em></h3>
    </div>
    <div class="row text">
      <h4>Welcome to the oracles chambers...</h5>
      <h4>Based on your answers you will be told your future in the tech field...</h5>
      <h4>Will you find treasure?  Run for your life?  Die by the snake?  Or will you simply sit and Rust...</h4>
    </div>
    <div class=row>
      <div class=col-md-5>
        <div class="well">
          <form id="form"> 
            <h4>Do you prefer elegence, brute force or something in between?</h4>
            <div class="radio">
              <label>
                <input type="radio" name="question1" value="elegence">
                <em>elegence</em>
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="question1" value="brute">
                BRUTE FORCE
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="question1" value="between">
                Something in between
              </label>
            </div>

            <h4>How adventurous are you?</h4>
            <div class="radio">
              <label>
                <input type="radio" name="question2" value="boring">
                I like things the way they are, thank you very much!
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="question2" value="adventurous">
                I am always moving on to new experiences.
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="question2" value="between2">
                A little spice never hurt anyone.
              </label>
            </div>

            <h4>Where would you rather live?</h4>
            <div class="radio">
              <label>
                <input type="radio" name="question3" value="desert">
                Desert
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="question3" value="forest">
                Forest
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="question3" value="money">
                Wherever the money is!
              </label>
            </div>

            <h4>Would you consider yourself a social person?</h4>
            <div class="radio">
              <label>
                <input type="radio" name="question4" value="yes">
                Yes
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="question4" value="no">
                No
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="question4" value="reddit">
                Only on Reddit
              </label>
            </div>

            <h4>What is your education level?</h4>
            <div class="radio">
              <label>
                <input type="radio" name="question5" value="college">
                Bachelors in Computer Science
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="question5" value="highschool">
                High School
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="question5" value="epicodus">
                Coding Bootcamp
              </label>
            </div>
          
            <button type="submit ">Get Results!</button>
          
          </form>
          
        </div>
      </div>
      <div class="col-md-5">
        
      </div>
    </div>



  </div>
  
</body>
</html>